@import "~reset-css/less/reset.less";

@font-family: serif;
@gb-color: #f5f7fa;
@text-color: #444444;
@header-color: #ff6369;
@border-color: #efc4c3;
@border-color-active: #ff5954;
@radius: 5px;

body {
  font-family: @font-family;
  color: @text-color;
}

h1 {
  color: @header-color;
  font-size: 5.625rem;
  line-height: 1.5;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

h3 {
  text-align: center;
  font-size: 2rem;
  margin: 10px 2px;
}

.container {
  display: flex;
  max-width: 90%;
  margin: 0 5%;
  flex-wrap: wrap;

  &.column {
    flex-direction: column;
  }

  &.row {
    flex-direction: row;
  }

  &.space-between {
    flex-direction: row;
    justify-content: space-between;
  }

  &.center {
    justify-content: center;
  }

  &.middle {
    align-items: center;
  }
}

input[type="text"] {
  border-radius: @radius;
  border: 1px solid @border-color;
  line-height: 1.5;
  transition: all 0.5s ease;

  &:active, &:focus, &:hover {
    border-color: @border-color-active;
    outline-color: transparent;
  }

  &::placeholder {
    color: #f5dcda;
  }
}

.spinner {
  margin: 20px;

  & > div {
    width: 100%;
  }

}
