@import (reference) "./../../theme/variables";

.city-box {
  position: relative;
  height: 180px;
  width: 250px;
  padding: 10px;
  margin: 15px;
  border-radius: @radius;
  text-align: center;

  h3 {
    color: #fff;
  }

  .bg {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    border-radius: @radius;
    border: 5px solid rgba(255, 255, 255, 0.5);
    opacity: 0.9;
    transition: opacity 5ms linear;
  }

  .control {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 64px;
    position: absolute;
    bottom: 5px;
    left: 5px;
    right: 5px;
    opacity: 0;
  }

  &:hover {
    .control {
      opacity: 1;
    }

    .bg {
      opacity: 1;
    }
  }
}
